# Technicu

./: ChargerBlock.java  build.gradle
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2021-07-20_10.21.06-client.txt  crash-2021-07-20_18.41.26-server.txt  crash-2021-07-20_18.41.28-client.txt  crash-2021-07-20_21.37.40-fml.txt  crash-2021-07-20_23.48.12-fml.txt  crash-2021-07-20_23.50.22-client.txt  crash-2021-07-21_20.25.55-client.txt  crash-2021-07-21_20.42.39-fml.txt  crash-2021-07-22_07.29.52-client.txt  crash-2021-07-22_07.34.11-fml.txt  crash-2021-07-22_17.33.53-fml.txt  crash-2021-07-22_17.35.44-fml.txt  crash-2021-07-24_10.03.06-client.txt  crash-2021-07-24_10.05.50-client.txt  crash-2021-07-25_02.49.34-fml.txt  crash-2021-07-25_02.56.55-fml.txt  crash-2021-08-02_18.02.41-fml.txt  crash-2021-08-02_18.04.15-fml.txt  crash-2021-08-02_18.45.31-server.txt  crash-2021-08-02_18.51.37-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/github/technicu/: Technicu.java
src/main/java/com/github/technicu/blocks/: ModBlockStateProperties.java
src/main/java/com/github/technicu/blocks/alloySmelter/: AlloySmelterBlock.java  AlloySmelterContainer.java  AlloySmelterScreen.java  AlloySmelterTileEntity.java
src/main/java/com/github/technicu/blocks/blockBreaker/: BlockBreakerBlock.java  BlockBreakerContainer.java  BlockBreakerScreen.java  BlockBreakerTileEntity.java
src/main/java/com/github/technicu/blocks/blockPlacer/: BlockPlacerBlock.java  BlockPlacerContainer.java  BlockPlacerScreen.java  BlockPlacerTileEntity.java
src/main/java/com/github/technicu/blocks/charger/: ChargerBlock.java  ChargerContainer.java  ChargerScreen.java  ChargerTileEntity.java
src/main/java/com/github/technicu/blocks/cobblestoneGenerator/: CobblestoneGeneratorBlock.java  CobblestoneGeneratorContainer.java  CobblestoneGeneratorScreen.java  CobblestoneGeneratorTileEntity.java
src/main/java/com/github/technicu/blocks/energyPort/: EnergyPortBlock.java  EnergyPortContainer.java  EnergyPortScreen.java  EnergyPortTileEntity.java
src/main/java/com/github/technicu/blocks/fences/: CopperFenceBlock.java  SteelFenceBlock.java
src/main/java/com/github/technicu/blocks/fluidTank/: FluidTankBlock.java  FluidTankTileEntity.java
src/main/java/com/github/technicu/blocks/furnaceGenerator/: FurnaceGeneratorBlock.java  FurnaceGeneratorContainer.java  FurnaceGeneratorScreen.java  FurnaceGeneratorTileEntity.java
src/main/java/com/github/technicu/capabilities/: CapabilityProviderEnergy.java  ModCapabilities.java  ModEnergyHandler.java
src/main/java/com/github/technicu/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/github/technicu/items/: HammerItem.java  RedstoneCrystalItem.java  TestItem.java
src/main/java/com/github/technicu/recipes/: ModChargingRecipe.java  ModPressingRecipe.java  ModSmeltingRecipe.java
src/main/java/com/github/technicu/setup/: ClientSetup.java  ModArmorMaterial.java  ModBlocks.java  ModCapabilities.java  ModContainerTypes.java  ModItemTier.java  ModItems.java  ModRecipes.java  ModTabs.java  ModTags.java  ModTileEntityTypes.java  Registration.java
src/main/java/com/github/technicu/tabs/: ModTabBlocks.java  ModTabDecoration.java  ModTabItems.java  ModTabTools.java
src/main/resources/assets/technicu/lang/: en_us.json
(+37 files in other folders)
